/* rem and em do NOT depend on html font-size in media queries. 
Instead, 1rem = 1em = 16px */

/* BETWEEN 1344px-1200px (84em * 16 = 1344px) */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* BETWEEN 1200px-940px = LAPTOPS/TABLET LANSCAPE VIEW
(75em * 16 = 1200px) */
@media (max-width: 75em) {
  html {
    /* 9px / 16px = 0.5625 = 56.25% */
    font-size: 56.25%;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
  .pricing-plan {
    width: 85%;
    padding: 2.4rem;
  }
}

/* BETWEEN 940px-704px = TABLET PORTRAIT VIEW
(58.75em * 16px = 940px) */
@media (max-width: 59em) {
  html {
    /* 8px (target font-size)/16px = 0.5 = 50% */
    font-size: 50%;
  }
  .logo {
    height: 4rem;
  }
  .main-nav-list {
    gap: 2.8rem;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-text-box,
  .hero-image-box {
    text-align: center;
  }
  .hero-img {
    width: 90%;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .logos img {
    height: 2.8rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .meal-content {
    padding: 2.4rem 3.4rem 3.4rem 3.4rem;
  }
  .testimonial-section {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn--form {
    margin-top: 1.6rem;
  }
  /* MOBILE NAVIGATION */
  .mobile-nav-btn {
    display: block;
    z-index: 1000;
  }
  .main-nav {
    background-color: rgb(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(5px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s;
    /* Hide Navigation */
    /* Using display: none; will NOT ALLOW any transitions/animations from being applied */

    /* 1) Hide Nav Button Visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse/keyboard users */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0%);
  }
  .nav-open .mobile-nav-icon[name="close-outline"] {
    display: block;
  }
  .nav-open .mobile-nav-icon[name="menu-outline"] {
    display: none;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
  .pricing-plan {
    width: 90%;
    padding: 2.8rem;
  }
}

/* BETWEEN 703px-544px = SMALLER TABLETS
(44em * 16px = 704px)*/
@media (max-width: 44em) {
  .logos img {
    height: 2.4rem;
  }
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .pricing plan {
    width: 100%;
  }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
  .logo-col,
  .address-col {
    grid-column: span 3;
  }
  .footer-nav {
    font-size: 1.8rem;
    gap: 1.8rem;
  }
  .pricing-plan {
    width: 100%;
    padding: 1.2rem;
  }
  .pricing-plan--complete::after {
    content: "Best-Value";
    position: absolute;
    top: 5%;
    right: -25%;
  }
}

/* 544px or LESS = SMARTPHONES
(34em * 16px = 544px)*/
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(1, 1fr);
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.4rem;
  }
  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }
  .hero {
    padding: 0 3.2rem;
    gap: 6.4rem;
  }
  .hero-img {
    width: 85%;
  }
  .logos img {
    height: 1.8rem;
  }
  /* the 2nd child of .step-img-box's PARENT element, 
  which is "container grid grid--2-cols grid--center-v  */
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .step-img-box {
    transform: translateY(2.4rem);
  }
  .testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  .gallery-item img:hover {
    transform: scale(1.5);
  }
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-text-box {
    padding: 3.2rem;
  }
  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
  .pricing-plan {
    border-radius: 11px;
    padding: 4.8rem;
    width: 75%;
  }
  .pricing-plan--complete::after {
    content: "Best-Value";
    position: absolute;
    top: 6%;
    right: -18%;
  }
}
